# microservices

./: AscendanceMicroservices.sln  AscendanceTextHandlingService.sln  MQWorkerService.yml  README.md
Ascendance.Middlewares/: Ascendance.Middlewares.csproj  KeyValidationMiddleware.cs
Ascendance.Models/: TextContent.cs
MQWorkerService/: Dockerfile  MQWorkerService.csproj  Program.cs  Worker.cs
MQWorkerService/Properties/: launchSettings.json
MessageHandlers/: MQConsumer.cs  MQPublisher.cs  MQSubscriber.cs
MessageHandlers/Contracts/: IMQConsumer.cs  IMQPublisher.cs  IMQSubscriber.cs
TextHandling.Api/: Dockerfile  Program.cs  TextContentDb.db  TextHandling.Api.csproj  TextHandling.Micro.csproj  appsettings.json
TextHandling.Api/Controllers/: TextContents.cs
TextHandling.Api/Data/: TextHandlingDbContext.cs
TextHandling.Api/Migrations/: 20230227100455_init.Designer.cs  20230227100455_init.cs  TextHandlingDbContextModelSnapshot.cs
TextHandling.Api/Properties/: launchSettings.json
TextHandling.Api/Services/: DataHandler.cs
TextHandling.Api/Services/Contracts/: IDataHandler.cs
